# Attendance

AttendanceProgram/: App.xaml  App.xaml.cs  AttendanceProgram.csproj  MainWindow.xaml  MainWindow.xaml.cs
AttendanceProgram/Properties/: Settings.Designer.cs
AttendenceApp/: AttendenceApp.csproj  AttendenceApp.http  Program.cs  WeatherForecast.cs
AttendenceApp/Controllers/: AttendanceController.cs  AuditController.cs  AuthController.cs  EmployeeAadharDetailsController.cs  EmployeeAddressController.cs  EmployeePhoneNumberController.cs  EmployeeTaxDetailsController.cs  EmployeesController.cs  EventTypeController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
AttendenceApp/Data/: AppDbContext.cs
AttendenceApp/Models/: Attendance.cs  Audit.cs  Employee.cs  EmployeeAadharDetail.cs  EmployeeAddress.cs  EmployeePhoneNumber.cs  EmployeeTaxDetail.cs  EventType.cs  Role.cs  User.cs  UserRole.cs
AttendenceApp/Properties/: launchSettings.json
AttendenceApp/Services/: AuthService.cs  GenericService.cs
